.App {
  color: grey;
  display: grid; 
  grid-auto-columns: 300px; 
  grid-template-columns: 1420px 480px; 
  grid-template-rows: 120px 650px 300px; 
  background-color: grey;
  grid-template-areas: 
    "header header"  
    "chart map"
    "description filter"; 
}

.header { 
  grid-area: header;
  padding-bottom: 10px;
  padding-left: 100px;
  background-color: grey;
  font-size: xx-large;
  color: white;
}

.chart { 
  grid-area: chart;
  min-height: 100vh;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 100px;
  background-color: grey;
}

.map { 
  grid-area: map; 
  display: flex;
  background-color: grey;
}

.description { 
  grid-area: description; 
  background-color: grey;
  font-size: larger;
  color: white;
  padding-top: 10px;
  padding-left: 100px;
}

.filter { 
  grid-area: filter;
  background-color: grey;
}

path.clicked {
  stroke: rgb(25, 96, 189);
  stroke-width: 3px;
}
